{
  "name": "apollo-server-typescript-express",
  "version": "0.1.0",
  "private": true,
  "description": "Apollo Server TypeScript",
  "author": "Jesse Rosenberger",
  "license": "MIT",
  "scripts": {
    "start": "yarn run build && yarn run watch",
    "build": "yarn run build-ts",
    "serve": "./node_modules/node/node_modules/.bin/node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn run watch-ts\" \"yarn run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "yarn run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "debug": "yarn run build && yarn run watch-debug",
    "serve-debug": "nodemon --inspect ./dist/server.js -w ../../packages/\\*/\\*\\*/ --ignore 'src/' -w .",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn run watch-ts\" \"yarn run serve-debug\""
  },
  "dependencies": {
    "@apollo/federation": "latest",
    "@apollo/gateway": "latest",
    "apollo-server-express": "latest",
    "node": "12.x",
    "graphql": "14.x",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/jest": "latest",
    "@types/node": "12.x",
    "concurrently": "latest",
    "jest": "latest",
    "nodemon": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "nodemonConfig": {
    "exec": "./node_modules/node/node_modules/.bin/node"
  }
}
